

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-size: 16px;
}

.font-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

.container{
    width:70%;
    max-width: 1200px;
    margin:0px auto;
}
.lighter-text{
    color: #627382;
}

header {
    width:100%;
}

nav {
    background-color: white;
    margin:0px auto;
    display:flex;
    justify-content: space-between;
    padding:10px 0;
    align-items: center;
}

nav img{
    height: 60px;
}

nav ul {
    list-style-type: none;
    margin:auto;
    
}
nav ul li {
    display: inline-block;
    margin:0 5px;
}

nav ul li a{
    text-decoration: none;
    color:black;
}

nav button{
    background-color: #469165;
    color:white;
    display: inline-block;
    padding: 12px 16px;
    border:none;
    border-radius: 5px;
}

.banner-section{
    background-image: url('/assets/hero-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    color:white;
    width:100%;
    background-size: cover;
}

.text-content{
    padding: 70px 0 134px 0;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.early-access{
    color: #469165;
    background:white;
    padding:10px 15px;
    border-radius: 20px;
}
.early-access p i{
    margin-right: 5px;
}

.heading{
    font-size: 72px;
}
.heading-green{
    color: #469165;
    font-size: 72px;;
}

.description{
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-bottom:20px
}

.buttons{
    display:flex;
    gap:10px;
}

.buttons button{
    padding: 12px 16px;
    border-radius: 5px;
    color:white
}

.green {
    background-color:#469165 ;
    color:white;
    border: 1px solid #469165 ;
}
.transparent{
    background-color: transparent;
    border:1px solid white;
}

.notes-heading {
    font-size: 48px;
    font-weight: bold;
    color:black;
    text-align: center;
    margin-top: 30px;
}
.notes-description{
    text-align: center;
    margin-top:20px;
}

.cards{
    display:flex;
    gap:24px;
}

.card{
    padding: 24px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.icon{
    background: #F95555;
    border-radius: 50%;
    padding:20px;
    color:white;
}

.title{
    font-size: 24px;
    font-weight: semi-bold;
    text-align: center;
    margin: 15px 0;
}
.card-description{
    text-align: center;
}